TELEGRAM_API_TOKEN=8178082976:AAGzrbAKLoCYDQmS-nPhm_BE5BlDxzb2TpI
OPENAI_API_KEY=sk-svcacct-CndFXdkK-T2ZpdszKqvFchzC-U2TokrbmHcojRZBHkZgNTUGnBTVjUWdLjkjQkLUT3BlbkFJsn0V3cPzlUMhmVITJfv0pMNc2w2hXV72pVbWT3Dyu8gh75LtPlmEP9A_oZEA_vkA
